- op: replace
  path: /spec/template/spec/containers/0/env/0/value
  value: green
- op: replace
  path: /spec/template/spec/containers/0/image
  value: green-hello:latest
- op: replace
  path: /spec/triggers/1/imageChangeParams/from/name
  value: green-hello:latest
