apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  app: hello
resources:
  - namespace.yml
  - buildconfig.yml
  - deploymentconfig.yml
  - route.yml
  - service.yml
  - imagestream.yml
  