- op: replace
  path: /spec/template/spec/containers/0/env/0/value
  value: red
- op: replace
  path: /spec/template/spec/containers/0/image
  value: red-hello:latest
- op: replace
  path: /spec/triggers/1/imageChangeParams/from/name
  value: red-hello:latest
